[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail-test
spark.executor.instances = 6
spark.executor.cores = 8
spark.executor.memory = 20GB

[PROD]
spark.app.name = retail-prod
spark.executor.instances = 13
spark.executor.cores = 15
spark.executor.memory = 215GB