[LOCAL]
spark.app.name = final_test_none

[TEST]
spark.app.name = final_test_none
spark.executor.instances = final_test_none
spark.executor.cores = final_test_none
spark.executor.memory = final_test_none

[PROD]
spark.app.name = final_test_none
spark.executor.instances = final_test_none
spark.executor.cores = final_test_none
spark.executor.memory = final_test_none