[LOCAL]
spark.app.name = conflict-local

[TEST]
spark.app.name = conflict-test
spark.executor.instances = 12
spark.executor.cores = 16
spark.executor.memory = 20000GB

[PROD]
spark.app.name = grade-conflict-prod
spark.executor.instances = 113
spark.executor.cores = 115
spark.executor.memory = 1215GB